MONGO=mongodb://127.0.0.1:27017
DB_NAME=viz-blockchain
COLLECTION=blocks
COLLECTION_OPS=ops
COLLECTION_CUSTOM=custom
OPS_SHARES='benefactor_award/receive_award/witness_reward'
OPS_CUSTOM='custom'
ROOT_PATH=/